upstream php_socket {
    server wp:9000 max_fails=5 fail_timeout=30s;
}

server {
    if ($host = localhost.test) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.localhost.test) {
        return 301 https://localhost.test$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name localhost.test www.localhost.test;
    return 404;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name localhost.test www.localhost.test;
    server_tokens off;
    log_not_found off;

    access_log /var/log/nginx/wp.access.log;
    error_log /var/log/nginx/wp.error.log;

    ssl_certificate /etc/nginx/ssl/localhost.test.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost.test-key.pem;

    include snippets/site.conf;
}
